# frame

./: pom.xml
dal/: pom.xml
dal/src/main/resources/: db.properties  mybatisGenerator.xml  spring-dal.xml  spring-dbPool.xml  spring-mybatis.xml
dal/src/test/java/com/qiudao/: AppTest.java
